{
  "name": "lucawetherall",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/spectral": "^5.2.8",
    "astro": "^5.5.0"
  }
}
